<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a1{
          width: 300px;
          height: 350px;
          border: 1px solid black;
          display: inline-block;
          margin-left: 20px;
          margin-top : 10px;
          vertical-align: top;
          position: relative;
      }
      .a2{
          width: 100%;
          height: 200px;
         
          text-align: center;

      }
      .a3{
          width: 250px;
          height: 150px;
          margin-top: 25px;
      }
      .a4{
        font-size: 24px;
        margin-left: 25px;
      }
      .a5{
        margin-left: 24px;
        color: gray;
      }
      .a6{
          position: absolute;
          top: 2%;
          right: 0;
      }
      .a7{
        background-color: goldenrod;
        font-size: larger;
        padding: 8px;
        position: absolute;
        top: 10%;

       left: 8%;
      }
      .a8{
          text-align: center;
      }
      .a9{
          margin-top: 20px;
      }
      .a10{
          fill: red;
      }
    </style>
</head>
<body>

    <div id="container">

    </div>
    
    <script>
      let ads = [
        {
            favorite: false,
            price: "RS.20,000",
            description: "Tshis is description 1",
            city: "FSD",
            img: "https://apollo-singapore.akamaized.net:443/v1/files/yijbffrxl3ir-PK/image;s=272x0"
        },
        {
            dummy: true
        },
        {
            favorite: false,
            featured: true,
            price: "RS.10,000",
            description: "Tshis is description 2",
            city: "LHR",
            img: "https://apollo-singapore.akamaized.net:443/v1/files/f0vscgacfkzp3-PK/image;s=272x0"
        },
        {
            favorite: false,
            price: "RS.50,000",
            city: "KHI",
            description: "Tshis is description 3",
            img: "https://apollo-singapore.akamaized.net:443/v1/files/pcfwv0lonq0b2-PK/image;s=272x0"
        }
    ];
    for(let data in ads){
        displayAdd(ads[data],data);
    }

    function displayAdd(content,i){
        if(!content.dummy){
       let main =  document.createElement("div");
       main.classList.add('a1');
       container.appendChild(main);
       let imageDiv = document.createElement('div');
       imageDiv.classList.add('a2');
       main.appendChild(imageDiv);
       let image1 = document.createElement('img');
       image1.src = content.img;
       image1.classList.add('a3');
       imageDiv.appendChild(image1);
       let price =  document.createElement('h3');
       price.innerText = content.price;
       price.classList.add('a4');
       main.appendChild(price);
       let title =  document.createElement('div');
       title.innerText = content.description;
       title.classList.add('a5');
       main.appendChild(title);
       let logo = document.createElement('span');
       logo.classList.add('a6');
       logo.innerHTML = "<svg width='24px' height='24px' viewBox='0 0 1024 1024' data-aut-id='icon' class='' fill-rule='evenodd'><path class='rui-77aaa' d='M830.798 448.659l-318.798 389.915-317.828-388.693c-20.461-27.171-31.263-59.345-31.263-93.033 0-85.566 69.605-155.152 155.152-155.152 72.126 0 132.752 49.552 150.051 116.364h87.777c17.299-66.812 77.905-116.364 150.051-116.364 85.547 0 155.152 69.585 155.152 155.152 0 33.687-10.802 65.862-30.293 91.811zM705.939 124.121c-80.853 0-152.204 41.425-193.939 104.204-41.736-62.778-113.086-104.204-193.939-104.204-128.33 0-232.727 104.378-232.727 232.727 0 50.657 16.194 98.948 47.806 140.897l328.766 402.133h100.189l329.716-403.355c30.662-40.727 46.856-89.018 46.856-139.675 0-128.349-104.398-232.727-232.727-232.727z'></path></svg>";
       main.appendChild(logo);
       logo.onclick = function(){
       if(!content.favorite){
       logo.firstChild.firstChild.classList.add("a10");
       content.favorite = true;
      
      } else{
        logo.firstChild.firstChild.classList.remove("a10");
        content.favorite =false;
      }
       }
      
       if(content.featured){
        let feature = document.createElement('span');
        feature.classList.add('a7');
        feature.innerText = "Feature";
        main.appendChild(feature);

       }
      let btn = document.createElement('div');
      btn.classList.add('a8');
      let k = document.createElement('button');
      k.innerText = "Remove";
      k.classList.add('a9');
      k.onclick = function(e){
          
          ads.splice(i,1);
          let del =e.target.parentNode.parentNode
          del.remove();

      };
      btn.appendChild(k);
      main.appendChild(btn);
       }
       else{
           let main =  document.createElement("div");
           main.classList.add('a1');
           container.appendChild(main);
           main.style.backgroundColor= "blue";
       }
    }
    </script>
</body>
</html>