







#logo{
    margin-left: 10%;
}

#a00{
    height: 15px;
    width: 70vw;
    margin-left: 10%;
    background-color: #c3e6f7;
    border-bottom: 4px solid #669ec4;
}
#aside{
    margin-left: 10%;
    width: 13vw;
    height: 600px;
    display: inline-flex;
    flex-direction: column;
    background-color: #0f88bf;
  vertical-align: top;

}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    
    border-bottom: 2px solid white;
    color: white;
    font-weight: bold;
    padding: 2px;
}
#a0{
    border-top: 2px solid white;
}
#sec{
    margin-top: 4.5%;
    margin-left: 0.5%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 165px 165px 140px;
    width: 100%;

    /* height: 500px;
    grid-template: 
    "a1 a2 a3 a4"
    "a5 a6 a7 a8"
    "a9 a9 a9 a9"; */
}

#a1{
    grid-column:  span 4;
    margin-top: 5px;
    
    background-color: #c3e6f7;
}
#a2{
    grid-column:  span 4;
    margin-top: 5px;
    margin-left: 5px;
    background-color: aquamarine;
}
#a3{
    grid-column:  span 4;
    margin-top: 5px;
    margin-left: 5px;
    background-color: black;
}
#a4{
    grid-column:  span 4;
    margin-top: 5px;
    margin-left: 5px;
    background-color: chartreuse;
}
#a5{
    grid-column:  span 4;
    margin-top: 5px;
    background-color: darkcyan;
}
#a6{
    grid-column:  span 4;
    margin-top: 5px;
    margin-left: 5px;
    background-color: darkseagreen;
}
#a7{
    grid-column:  span 4;
    margin-top: 5px;
    margin-left: 5px;
    background-color: darkred;
}
#a8{
    grid-column:  span 4;
    margin-top: 5px;
    margin-left: 5px;
    background-color: darkslategrey;
}
#a9{
    grid-column:  span 16;
    margin-top: 9px;
    background-color: white;
}