<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100vw;
            height: 120px;
            background-color: #fe6448;
            position: relative;
           
        }
        #heading{
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
            
        }
        #as{
            width: 100vw;
            height: auto;
            display: flex;
        }
        .icon{
            background-color: #ffd801 ;
            height: 200px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .icon:nth-child(2){
            background-color: #04beff;
           
            flex: 3;
        }
        .icon:nth-child(3){
            background-color: #ff69b3 ;
            
        }
        

        footer{
            width: 100vw;
            height: 120px;
            position: relative;
            background-color: #90ee90;
        }
        .foot{
            width: 20%;
            height: 30px;
            text-align: center;
            margin: auto;
          
            
        }
    </style>
</head>
<body>
    <header>
     <h1 id="heading">Header</h1>

    </header>
    <div id="as">
        <div class="icon">
            <h1>Aside1</h1>
        </div>
        <div class="icon">
            <br>
            <p style="text-align: justify; width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores neque tenetur sequi voluptate fuga dolorem nisi nam minus consectetur, beatae officiis laudantium, quod, consequuntur corrupti! Voluptatibus, sint nisi! Harum explicabo sit qui necessitatibus soluta consequatur ex obcaecati voluptates ea velit! Reiciendis fuga accusantium maiores minima laborum nisi itaque deserunt, velit earum rerum iste mollitia ipsa, expedita eius. Fuga officiis nobis ad quasi corporis natus suscipit, quaerat laboriosam dolores vero. Asperiores in voluptatum, soluta velit consequuntur labore, nemo reprehenderit veniam ratione pariatur eaque illo nostrum accusantium eos provident, totam dolorem!</p>
        </div>
        <div class="icon"> <h1 style="text-align: center;">Aside1</h1></div>
    </div>
    <footer>
        <h1 id="heading">Footer</h1>
    </footer>
</body>
</html>