<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #7c7c7c;
            width: 100vw;
            height: auto;
            
        }
        .av{
            width: 90%;
            height: auto;
            display: flex;
            margin: auto;
        }
        .icon{
            width: 33%;
            height: 500px;
            background-color: #fffeff;
        }

        .icon:nth-child(2){
            background-color: #e5422f;
        }
        .icon:nth-child(3){
            background-color:#323232;
        }

    </style>
</head>
<body bgcolor="black">
    <br>
    <br>
    <div class="container">
        <br>
        <br>
        <br>
        <h1>Deal Advisory Services (DAS)</h1>
        <br>
        <div class="av">
            <div class="icon">
                <div style="margin-left: 8%;">
                <h1 style="color: #bd827c;">Evaluation</h1>
            <div>
                <img src="./image1.PNG" style="width: 340px;" alt="">
            </div>
            <p style="text-align: justify; width: 80%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae commodi quia omnis deleniti voluptatum, quam minima cumque ipsa ullam nobis rem distinctio animi, nulla rerum adipisci deserunt dicta in ipsum, natus harum maiores fugiat quod. Ipsa vitae qui autem quo, itaque earum, necessitatibus corporis sunt sed at error beatae.
            </p>
        </div>
            </div>
            <div class="icon">
                <div style="margin-left: 8%;">
                    <h1 style="color: white">Due Evaluation</h1>
                    <div>
                        <img src="./image2.PNG" style="width: 340px;" alt="">
                    </div>
                    <p style="text-align: justify; width: 80%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae commodi quia omnis deleniti voluptatum, quam minima cumque ipsa ullam nobis rem distinctio animi, nulla rerum adipisci deserunt dicta in ipsum, natus harum maiores fugiat quod. Ipsa vitae qui autem quo, itaque earum, necessitatibus corporis sunt sed at error beatae.
                    </p>
                    </div>
                
            </div> 
            <div class="icon">
                <div style="margin-left: 8%;">
                    <h1 style="color: white">Merger & Aquistics</h1>
                    <div>
                        <img src="./image3.PNG" style="width: 340px;" alt="">
                    </div>
                    <p style="text-align: justify; width: 80%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse beatae commodi quia omnis deleniti voluptatum, quam minima cumque ipsa ullam nobis rem distinctio animi, nulla rerum adipisci deserunt dicta in ipsum, natus harum maiores fugiat quod. Ipsa vitae qui autem quo, itaque earum, necessitatibus corporis sunt sed at error beatae.
                    </p>
                    </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <div><h3 style="text-align: center; color: white;">All copy rights are reserved</h3></div>
    
</body>
</html>