<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body{
            margin: 0;
        }
        #myGrid {
            display: grid;
            /* grid-template-rows: 3;
            grid-template-columns: 3; */
            
            width:100vw;
            height: 100vh;
            grid-template: 
            "a1 a1 a1"
            "a2 a3 a3"
            "a2 a3 a3"
            
        }

        #one {
            grid-area: a1;
            background-color: peru;
        }

        #two {
            grid-area: a2;
            background-color: orange;
        }

        #three {
            grid-area: a3;
            background-color: transparent;
          
        }

        #four {
            grid-area: a4;
            background-color: blue;

        }

        #five {
            grid-area: a5;
            background-color: purple;

        }

        #six {
            grid-area: a6;
            background-color: pink;

        }
        #parent{
            width: calc(100% - 40px);
            height: 100%;
            display: grid;
            grid-column: 2;
            background-color: honeydew;
            grid-row: 2;
            grid-template: 
            "b1 b2"
            "b3 b4";
        }
        #a1{
            grid-area: b1;
            background-color: purple;
            margin-left: 20px;
            margin-top: 20px;

        }
        #a2 {
            grid-area: b2;
            background-color: yellow;
            margin-left: 20px;
            margin-top: 20px;


        }
        #a3{
            grid-area: b3;
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;

        }
        #a4 {
            grid-area: b4;
            background-color: purple;
            margin-left: 20px;
            margin-top: 20px;


        }
    </style>

</head>

<body>

    <div id="myGrid">

        <div id="one">A</div>
        <div id="two">B</div>
        <div id="three"> 
            <div id="parent"> 
                <div id="a1"></div>
                <div id="a2"> </div>
                <div id="a3"></div>
                <div id="a4"> </div>
                
            </div>
        </div>
       

    </div>

</body>

</html>