<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            /* img {
                width: 100%;
                height: 500px;
                border: 2px solid red;
            }
    
            div {
    
                position: absolute;
                left: 11%;
                top: 13%;
                font-size: 12px;
    
            } */
    
            /* h1 {
    
                color: white;
                letter-spacing: 2px;
                font-family: arial;
                font-size: 30px;
    
            }
    
    
            button {
    
                padding-left: 60px;
                padding-right: 60px;
                background: #0597fb;
                color: white;
                font-weight: bold;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 17px;
                border: none;
    
            }
    
            .icon img{
                width:100%;
                /* height: 357px; */
            /* }
    
            .icon{
                display: inline-block;            
                width: calc(50% - 4px);
                vertical-align:middle;
            } */
    
            #parent {
    
                width: 800px;
                height: 200px;
                border: 1px solid red;
                display: table;
            }
    
            .child {
                /* position:absolute; */
                width: 100px;
                height: 100px;
                background-color: orange;
                margin: auto;
            }
    
            .child:nth-child(2) {
                background-color: green;
    
            }
    
            #somecell{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    
    <body>
    
        <div id="parent">
    
            <div id="somecell">
    
                <div class="child">
                    this is apple
                </div>
               
            </div>
    
        </div>
    
        <!-- <section id="mainSlider">
            <div>
                <h1>Our Heading</h1>
                <button>CTA</button>
            </div>
            <img src="3.jpg" />
        </section> -->
    
    </body>

    <div style="text-align: center;"> <h1>sami</h1></div>
    <div style="width: 100vw; height: 400px; background-color: blue;">

        <div style="width:100px; height: 100px; background-color: red; margin-left: calc(50% - 50px); margin-top: 90px;"></div>
    </div>
    
    </html>
</body>
</html>